('2023-1-2',1,1,1),
('2023-1-7',3,1,2),
('2023-1-11',5,2,2),
('2023-1-18',2,3,1),
('2023-1-21',2,1,3),
('2023-1-21',3,2,1),
('2023-1-24',6,3,2);


id INT(255) NOT NULL AUTO_INCREMENT,
transaction_id INT(255) NOT NULL,
address INT(255) NOT NULL,
PRIMARY KEY (id),
FOREIGN KEY (transaction_id) REFERENCES transactions(id));



INSERT INTO logistics (transaction_id, address) VALUES

('3',Val city);


id INT(255) NOT NULL AUTO_INCREMENT,
task VARCHAR(255) NOT NULL,
is_complete BOOLEAN NOT NULL DEFAULT 0,
PRIMARY KEY (id);