<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            
        }
        .box {
            width: 100px;
            height: 100px;
            display: block;
        }
        .box1 {
            display: inline-block;
            background: red;
        }
        .box2 {
            display: inline-block;
            background: blue;
        }
        .box3 {
            
            background: orange;
        }
        .box4 {
            display: none;
            background: brown;
        }
        .box5 {
            /* inline doesn't care about other elements. */
            display: inline;
            background: yellow;
        }
        .box6 {             
            background-color: whitesmoke;
            /* padding is ashorthand property - shortcut properties 
            clockwise*/
            padding: 10px 5px 15px 20px;
            /* border shorthand property */
            border: 1px solid black;
            border-width: 1px 2px 3px 4px;
            border-style: solid dashed double groove;

            border-top: 1px solid black;

        }
        .navigation {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navigation li {
            display: inline-block;
        }
        .navigation li a {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
        /* pseudo-class */
        .navigation li a:hover {
            text-decoration: underline;
            color: red;
        }
        .navigation li a:visited {
            color: darkblue;
        }
        .box7 {
            border: 1px solid black;
            padding: 20px;
        }
        /* Specific element */
        .box7:hover p {
            color: darkviolet;
        }
        .parent li:first-child {
            color: fuchsia;
            font-size: 24px;
        }
        /* Order of child */
        .parent li:nth-child(3) {
            color: royalblue;
            font-size: 30px;
        }
        .parent li:last-child {
            color: darkgoldenrod;
            font-size: 34px;
        }
        .parent li:nth-child(even) {
            color: teal;
            font-size: 40px;
        }
        /* Pseudo elements */
        .box8::before {
            content: "The before content";
            color: red;            
        }       
        .box8::after {
            content: "The after content";
            color: blue;
        }
        .box9 {
            /* Absolute is not recommendable to move elements because it might not work in smaller display */
            position: absolute;
            top: 100px;
            left: 10%;            
        }
        .box10 {
            margin-top: 20px;
            padding: 30px;
            height: 400px;
            border: 2px solid black;
            /* Relative makes sure that its child will stay inside the box. */
            position: relative;
        }
        .box11, .box12 {
            /* If only absolute and no relative on the parent box, it will find the nearest parent relative. */
            position: absolute;
            bottom: 0;
            left: 0;
            
        }
        .box12 {           
            background-color: yellow;
            width: 300px;
            height: 25px;
            /* Lower index number will be at the back. Higher index number will be in front. */
            z-index: -1;
        }
        .box10::before {
            background-image: url(../11142022/background2.jpg);
            background-repeat: no repeat;
            background-size: cover;
            background-position: center;
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
        }
    </style>
</head>
<body>
    <h1>CSS Display Properties</h1>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5">jam</div>
    <div class="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
    <div>
       <ul class="navigation">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>      


        </ul>

    </div>
    <div class="box7">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, fuga.
        </p>
    </div>

    <ul class="parent">
        <li>1st Child</li>
        <li>2nd Child</li>
        <li>3rd Child</li>
        <li>4th Child</li>
        <li>5th Child</li>
    </ul>
    <div class="box8">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, facilis? 
    </div>
    <div class="box9">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, facilis?
    </div>
    <div class="box10">
        <div class="box11">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, facilis?
        </div>
        <div class="box12"></div>
    </div>
</body>
</html>