* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 350px 1fr 1fr;    
    width: 1000px;
    margin: 0;   
}
.grid-left {      
    grid-column: 1 / 2;
    background: rgb(69, 57, 179); 
    color: white;   
    padding: 25px 0 0 20px;
    margin: 0;
        
}
.grid-left h3 {
    margin-bottom: 10px;
    font-size: 17px;
}
.grid-left p {
    margin: 0;
}

.grid-right {
    grid-column: 2 / 4;
    padding: 20px;
}
.grid-right h3 {
    padding-left: 10px;
    font-size: 17px;
    margin-bottom: 0;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
}
input,
textarea {
width: 100%;
}
textarea {
    min-height: 100px;
    max-height: 100px;
    max-width: 100%;
    min-width: 100%;
}
.grid1 {
   grid-area: 1/1;
   grid-row-start: 1;
   grid-row-end: 2;
   padding: 10px;
 }
 .grid2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px;
 }
 .grid3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 10px;
 }
 .grid4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 10px;
 }
 .grid5 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    padding: 10px;
 }
 .grid6 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    padding: 10px;
 }
input {
    padding: 5px;
}

.grid6 input {
     border: 0;
     font-size: 15px;
     padding: 10px;
     background-color: rgb(184, 179, 179);     
     color: black;
     border-radius: 4px;
}
.grid6 input:hover {
    background-color: gray;    
    cursor: pointer;
    
 }