<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>    
    <style>
        * {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 350px 1fr 1fr;    
    width: 1000px;
    margin: 0;   
}
.grid-left {      
    grid-column: 1 / 2;
    background: rgb(69, 57, 179); 
    color: white;   
    padding: 25px 0 0 20px;
    margin: 0;
        
}
.grid-left h3 {
    margin-bottom: 10px;
    font-size: 17px;
}
.grid-left p {
    margin: 0;
}

.grid-right {
    grid-column: 2 / 4;
    padding: 20px;
}
.grid-right h3 {
    padding-left: 10px;
    font-size: 17px;
    margin-bottom: 0;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
}
input,
textarea {
width: 100%;
}
textarea {
    min-height: 100px;
    max-height: 100px;
    max-width: 100%;
    min-width: 100%;
}
.grid1 {
   grid-area: 1/1;
   grid-row-start: 1;
   grid-row-end: 2;
   padding: 10px;
 }
 .grid2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px;
 }
 .grid3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 10px;
 }
 .grid4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 10px;
 }
 .grid5 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    padding: 10px;
 }
 .grid6 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    padding: 10px;
 }
input {
    padding: 5px;
}

.grid6 input {
     border: 0;
     font-size: 15px;
     padding: 10px;
     background-color: rgb(184, 179, 179);     
     color: black;
     border-radius: 4px;
}
.grid6 input:hover {
    background-color: gray;    
    cursor: pointer;
    
 }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-left">
            <h3>Our contacts</h3>
            <p>143 Ampagong st.</p>
            <p>14344234</p>
            <p>mail@tail.com</p>
        </div>
        <div class="grid-right">
            <h3>Send us a message</h3>
            <form>
                <div class="grid1">
                    <label for="yourName">Your name</label><br>
                    <input type="text" id="name">
                </div>
                <div class="grid2">
                    <label for="skype">Skype</label><br>
                    <input type="text" id="skype">
                </div>
                <div class="grid3">
                    <label for="email">Email Address</label><br>
                    <input type="email" id="email">
                </div>
                <div class="grid4">
                    <label for="topic">Topic</label><br>
                    <input type="text" id="topic">
                </div>
                <div class="grid5">
                    <label for="textarea">Write your message</label><br>
                    <textarea name="textarea" id="textarea"></textarea>
                </div>
                <div class="grid6">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
    </div>
</body>
</html>