<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            
        }
        .box {
            width: 100px;
            height: 100px;
            display: block;
        }
        .box1 {
            display: inline-block;
            background: red;
        }
        .box2 {
            display: inline-block;
            background: blue;
        }
        .box3 {
            
            background: orange;
        }
        .box4 {
            display: none;
            background: brown;
        }
        .box5 {
            /* inline doesn't care about other elements. */
            display: inline;
            background: yellow;
        }
        .box6 {             
            background-color: whitesmoke;
            /* padding is ashorthand property - shortcut properties 
            clockwise*/
            padding: 10px 5px 15px 20px;
            /* border shorthand property */
            border: 1px solid black;
            border-width: 1px 2px 3px 4px;
            border-style: solid dashed double groove;

            border-top: 1px solid black;

        }
        .navigation {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navigation li {
            display: inline-block;
        }
        .navigation li a {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }
        /* pseudo-class */
        .navigation li a:hover {
            text-decoration: underline;
            color: red;
        }
        .navigation li a:visited {
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>CSS Display Properties</h1>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5">jam</div>
    <div class="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
    <div>
       <ul class="navigation">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>      


        </ul>

    </div>
</body>
</html>