* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;   
}
body {
    margin: 0;
    padding: 5px;
}
header {
    display: grid;    
    width: 100%;    
    background-color: rgb(112, 224, 131);
    justify-content: center;   
    font-size: 70px;
    font-weight: 1000;
    padding: 40px;          
}
nav {
    width: 100%;    
    text-align: left;
    background: rgb(51, 50, 50); 
}
nav ul {
    display: inline-flex;    
}
nav ul li {
    width: 120px;
    margin: 0;
    padding: 0;
}
nav ul li a {
    color: white;
}
article {
    width: 100%;    
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.art {
    padding: 2em;    
    border: 1px solid rgb(112, 224, 131);    
}
article.art p {
    margin-bottom: 0;
}
article.art h2 {
    position: relative;
}
footer {
    background-color: rgb(51, 50, 50);
    width: 100%;
    height: 100px;       
    border: 2px solid rgb(51, 50, 50);
    margin-top: 10px;
}


/* form { 
    padding: 0;    
    margin: 5px;    
}
header {
    display: flex;
    justify-content: center;
    font-size: 30px;
    background: lightgreen;   
    border: 1px solid lightgreen;   
    
}
nav {
    background-color: rgb(51, 50, 50);
    text-align: left;
    font-size: 20px;   
}
nav ul {
    display: inline-flex;
    list-style: none;    
}
nav ul li {
    width: 120px;    
}
nav ul li a {
    text-decoration: none;
    color: white;    
}
article {
    display: grid;    
}
article .box {    
    width: 100%;
    height: 300px;
    padding: 20px;
    font-size: 25px;      
    border: 2px solid lightgreen;
}
article .box h2 {
    position: relative;
}
article .box p {
    margin-bottom: 0;
}

footer {
    background-color: rgb(51, 50, 50);
    width: 100%;
    height: 100px;       
    border: 2px solid black;
    margin-top: 10px;
}
@media screen (min-width: 550px) {
    article {
        grid-template-columns: repeate(2, 1fr);
    }

}
 */   
